\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{34}\protected@file@percent }
\newlabel{Results}{{6.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case1}{35}\protected@file@percent }
\newlabel{Case 1: 3 metrics}{{6.1.1}{35}}
\newlabel{fig:a}{{6.1(a)}{35}}
\newlabel{sub@fig:a}{{(a)}{35}}
\newlabel{fig:b}{{6.1(b)}{35}}
\newlabel{sub@fig:b}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces results of Fuzzy controller in MATLAB for 3 inputs\relax }}{35}\protected@file@percent }
\newlabel{fig:method}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces result from c implementation\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 fuzzification outputs}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 fuzzification outputs}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 2}{36}\protected@file@percent }
\newlabel{Case 2: 4 metrics}{{6.1.2}{36}}
\newlabel{fig:a}{{6.3(a)}{36}}
\newlabel{sub@fig:a}{{(a)}{36}}
\newlabel{fig:b}{{6.3(b)}{36}}
\newlabel{sub@fig:b}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces results of Fuzzy controller in MATLAB for 4 inputs\relax }}{36}\protected@file@percent }
\newlabel{fig:method}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces result from c implementation\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1 fuzzification outputs}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2 fuzzification outputs}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{37}\protected@file@percent }
\newlabel{Discussion}{{6.2}{37}}
\@setckpt{chapter5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
