\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design/Implementation(whichever is applicable)}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design/Implementation(whichever is applicable)}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Design}{11}\protected@file@percent }
\newlabel{Conceptual Design}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fuzzy Inference System Design}{11}\protected@file@percent }
\newlabel{Fuzzy Inference System Design}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Design}{12}\protected@file@percent }
\newlabel{Detailed Design}{{4.2}{12}}
\@setckpt{chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
