\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design andImplementation}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual Design}{21}\protected@file@percent }
\newlabel{Conceptual Design}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fuzzy Inference System Design}{21}\protected@file@percent }
\newlabel{Fuzzy Inference System Design}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Linguistic variables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Fuzzification process}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces fuzzy inference engine\relax }}{22}\protected@file@percent }
\newlabel{fig:method}{{5.1}{22}}
\newlabel{fig:b}{{5.2(a)}{23}}
\newlabel{sub@fig:b}{{(a)}{23}}
\newlabel{fig:b}{{5.2(b)}{23}}
\newlabel{sub@fig:b}{{(b)}{23}}
\newlabel{fig:b}{{5.2(c)}{23}}
\newlabel{sub@fig:b}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces membership functions for first stage of fuzzification\relax }}{23}\protected@file@percent }
\newlabel{fig:method}{{5.2}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {etx membership functions}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hop count membership functions}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {delay membership functions}}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces QoS Output Metric\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces membership function for Energy metric\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Quality Output Metric\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detailed Design}{25}\protected@file@percent }
\newlabel{Detailed Design}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation of Fuzzy Logic Controller in MATLAB}{25}\protected@file@percent }
\newlabel{Implementation of Fuzzy Logic Controller in MATLAB}{{5.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Fuzzy Logic Designer}{26}\protected@file@percent }
\newlabel{Fuzzy Logic Designer}{{5.2.1.1}{26}}
\newlabel{fig:a}{{5.4(a)}{26}}
\newlabel{sub@fig:a}{{(a)}{26}}
\newlabel{fig:b}{{5.4(b)}{26}}
\newlabel{sub@fig:b}{{(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fuzzy Controller Designed in MATLAB\relax }}{26}\protected@file@percent }
\newlabel{fig:method}{{5.4}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stage 1}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stage 2}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requirements for implementing an OF in Contiki OS}{27}\protected@file@percent }
\newlabel{Requirements for implementing an OF in Contiki OS}{{5.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementation of a FIS in C}{29}\protected@file@percent }
\newlabel{Implementation of a FIS in C}{{5.2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Fuzzification}{29}\protected@file@percent }
\newlabel{Fuzzification}{{5.2.3.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Fuzzy Inference}{33}\protected@file@percent }
\newlabel{Fuzzy Inference}{{5.2.3.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Aggregation}{33}\protected@file@percent }
\newlabel{Aggregation}{{5.2.3.3}{33}}
\@setckpt{DesignandImplementaion}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
