\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces traffic flow in rpl\relax }}{3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Topology in RPL\relax }}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Terminologies used in RPL\relax }}{5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces RPL control message\relax }}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces simulation of 70, 90 and 100 motes\relax }}{17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {random topology for 70 motes}}}{17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {random topology for 90 motes}}}{17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {random topology for 100 motes}}}{17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation plot for PDR\relax }}{19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Plot for Energy\relax }}{19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Plot for Energy\relax }}{20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Plot for Energy\relax }}{20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces fuzzy inference engine\relax }}{22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces membership functions for first stage of fuzzification\relax }}{23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {etx membership functions}}}{23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {hop count membership functions}}}{23}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {delay membership functions}}}{23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces membership function for Energy metric\relax }}{24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Fuzzy Controller Designed in MATLAB\relax }}{26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stage 1}}}{26}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stage 2}}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces results of Fuzzy controller in MATLAB for 3 inputs\relax }}{35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces result from c implementation\relax }}{35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stage 1 fuzzification outputs}}}{35}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stage 2 fuzzification outputs}}}{35}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces results of Fuzzy controller in MATLAB for 4 inputs\relax }}{36}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces result from c implementation\relax }}{36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Stage 1 fuzzification outputs}}}{36}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stage 2 fuzzification outputs}}}{36}%
\addvspace {10\p@ }
