\relax 
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance Evaluation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations Environment}{16}{}\protected@file@percent }
\newlabel{Simulations Environment}{{4.1}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{4.1(a)}{17}}
\newlabel{sub@fig:a}{{(a)}{17}}
\newlabel{fig:b}{{4.1(b)}{17}}
\newlabel{sub@fig:b}{{(b)}{17}}
\newlabel{fig:b}{{4.1(c)}{17}}
\newlabel{sub@fig:b}{{(c)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simulation of 70, 90 and 100 motes\relax }}{17}{}\protected@file@percent }
\newlabel{fig:method}{{4.1}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random topology for 70 motes}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {random topology for 90 motes}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {random topology for 100 motes}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results of simulation}{18}{}\protected@file@percent }
\newlabel{Results of simulation}{{4.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation plot for PDR\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Plot for Energy\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation Plot for Energy\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Plot for Energy\relax }}{20}{}\protected@file@percent }
\@setckpt{PerformanceEvaluation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
